# TI.3.2._BPM_EUREKABANK_RESTFUL_BDD_DOTNET_GR5

./: .gitignore  EUREKABANK_GR05.sws
01.UML/02.ECUD/: ECUD_DOTNET_RESTFUL_BDD_GR05.docx
01.UML/03.DIAGRAMAS/01_CASOS_USO/: 01_CASOS_USO.pjb  01_CASOS_USO.prj  CU_Autenticacion_Empleados.oom  CU_EurekaBank.oob  CU_EurekaBank.oom  CU_Reportes.oob  CU_Reportes.oom  CU_Transacciones.oob  CU_Transacciones.oom
01.UML/03.DIAGRAMAS/02_DIAGRAMA_ACTIVIDADES/: 02_DIAGRAMA_ACTIVIDADES.pjb  02_DIAGRAMA_ACTIVIDADES.prj  Diagrama_Actividad_Deposito.oom  Diagrama_Actividad_Login.oob  Diagrama_Actividad_Reporte_Movimientos.oob  Diagrama_Actividad_Retiro.oob  Diagrama_Actividad_Retiro.oom  Diagrama_Actividad_Transferencia.oom
01.UML/03.DIAGRAMAS/03_DIAGRAMA_SECUENCIA/: 03_DIAGRAMA_SECUENCIA.pjb  03_DIAGRAMA_SECUENCIA.prj  DS_01_INGRESO_SISTEMA.oob  DS_01_INGRESO_SISTEMA.oom  DS_02_DEPOSITO.oom  DS_03_RETIRO.oom  DS_04_TRANSFERENCIA.oom  DS_05_REPORTE_MOVIMIENTOS.oom
01.UML/03.DIAGRAMAS/04_DIAGRAMA_CLASES/: 04_DIAGRAMA_CLASES.pjb  04_DIAGRAMA_CLASES.prj  DC_EurekaBank.oom
01.UML/03.DIAGRAMAS/05_ARQUITECTURA/: 05_ARQUITECTURA.pjb  05_ARQUITECTURA.prj  Arquitectura.eab  Arquitectura.eam
02.MER/01_CONCEPTUAL/: 01_CONCEPTUAL.pjb  01_CONCEPTUAL.prj  EUREKABANK_DOTNET_RESTFUL_ModeloConceptual.cdm
02.MER/02_LOGICO/: 02_LOGICO.pjb  02_LOGICO.prj  EUREKABANK_DOTNET_RESTFUL_ModeloLogico.ldm
02.MER/03_FISICO/: 03_FISICO.pjb  03_FISICO.prj  EUREKABANK_DOTNET_RESTFUL_ModeloFisico.pdm
03.BDD/: Carga_Datos.sql  Crea_BD.sql
04.CLIBONITA/: eurekabank-bpm-Rest_DotNet.bos
04.CLICON/: CLIENTE_CONSOLA_MANUAL.rtf
04.CLICON/CliUniversalConsole/: CliUniversalConsole.slnx
04.CLICON/CliUniversalConsole/CliUniversalConsole/: CliUniversalConsole.csproj  Program.cs
04.CLICON/CliUniversalConsole/CliUniversalConsole/Config/: ServiceConfig.cs
04.CLICON/CliUniversalConsole/CliUniversalConsole/Models/: DepositoResult.cs  Empleado.cs  LoginRequest.cs  LoginResult.cs  MovimientoDetalle.cs  RetiroResult.cs  TransaccionRequest.cs  TransaccionResult.cs  TransferenciaRequest.cs  TransferenciaResult.cs
04.CLICON/CliUniversalConsole/CliUniversalConsole/Services/: IAutenticacionService.cs  IReporteService.cs  ITransaccionService.cs
04.CLIESC/: CLIENTE_ESCRITORIO_MANUAL.rtf
04.CLIESC/EurekaBank/: EurekaBank.slnx
04.CLIESC/EurekaBank/EurekaBank.Core/: EurekaBank.Core.csproj
04.CLIESC/EurekaBank/EurekaBank.Core/Managers/: ApiServiceManager.cs
04.CLIESC/EurekaBank/EurekaBank.Core/Models/Responses/: TransactionResponse.cs  TransferResponseData.cs
04.CLIESC/EurekaBank/EurekaBank.Core/Services/Abstractions/: IReportService.cs
04.CLIESC/EurekaBank/EurekaBank.Core/Services/Implementations/: AuthenticationServiceDispatcher.cs  ReportServiceDispatcher.cs  RestReportService.cs  SoapAuthenticationService.cs
04.CLIESC/EurekaBank/EurekaBank/EurekaBank.Shared/: EurekaBank.Shared.csproj
04.CLIESC/EurekaBank/EurekaBank/EurekaBank.Shared/Layout/: MainLayout.razor
04.CLIESC/EurekaBank/EurekaBank/EurekaBank.Shared/Pages/: HomePage.razor  HomePage.razor.css  LoginPage.razor  TransactionsPage.razor.css
04.CLIMOV/: CLIENTE_MOVIL_MANUAL.rtf
04.CLIMOV/EurekaBank/EurekaBank/EurekaBank.Web/: EurekaBank.Web.csproj
04.CLIMOV/EurekaBank/EurekaBank/EurekaBank.Web/Properties/: launchSettings.json  serviceDependencies.local.json
04.CLIWEB/: CLIENTE_WEB_MANUAL.rtf
04.CLIWEB/EurekaBank/EurekaBank.Core/: Class1.cs
04.SERVIDOR/: MANUAL_SERVIDOR_RESTFUL.rtf
04.SERVIDOR/EurekaBank_RestFull_DotNet_GR05/: EurekaBank_RestFull_DotNet_GR05.slnx
04.SERVIDOR/EurekaBank_RestFull_DotNet_GR05/EurekaBank_RestFull_DotNet_GR05/: EurekaBank_RestFull_DotNet_GR05.http  Program.cs  appsettings.json
05.DOCUMENTACION/: ~$IENTE_BONITA_MANUAL.rtf  ~$NUAL_TECNICO_BDD_SQLSERVER_NUBE_AWS_GR05.docx
(+89 files in other folders)
