{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang12298\deflangfe12298\themelang12298\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Emoji;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f67\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f68\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f70\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f71\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f74\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f75\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red244\green244\blue244;\caccentone\ctint255\cshade191\red15\green71\blue97;\red189\green229\blue248;\red0\green82\blue155;\red85\green85\blue85;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\f0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\sb300\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang12298\langfe12298\kerning36\loch\f0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 \sbasedon0 \snext1 \slink16 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang12298\langfe12298\loch\f0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 
\sbasedon0 \snext2 \slink17 \sqformat \spriority9 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang12298\langfe12298\cgrid\langnp12298\langfenp12298 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\f2\hich\af2\dbch\af31505\chshdng0\chcfpat0\chcbpat19 \sbasedon10 \ssemihidden \sunhideused HTML Code;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs40 \ltrch\fcs0 
\fs40\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 T\'edtulo 1 Car;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 
T\'edtulo 2 Car;}{\s18\ql \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\f0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 \sbasedon0 \snext18 \spriority0 msonormal;}{\s19\ql \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang12298\langfe12298\loch\f0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 \sbasedon0 \snext19 \ssemihidden \sunhideused Normal (Web);}{
\s20\ql \li0\ri0\sb100\sa75\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat21 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf22\lang12298\langfe12298\loch\f0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 \sbasedon0 \snext20 \spriority0 foto-instruccion;}{
\s21\qc \li0\ri0\sb100\sa300\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf23\lang12298\langfe12298\loch\f0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 
\sbasedon0 \snext21 \spriority0 leyenda;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa75}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa300}}{\*\rsidtbl \rsid3283254\rsid7085524\rsid12202161}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author JHON ALEXANDER MUNARCO SANTOS}{\operator JHON ALEXANDER MUNARCO SANTOS}{\creatim\yr2026\mo7\dy20\hr11\min33}{\revtim\yr2026\mo7\dy20\hr11\min33}{\version2}{\edmins0}{\nofpages5}{\nofwords1949}
{\nofchars10723}{\nofcharsws12647}{\vern19}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\allowfieldendsel\nojkernpunct\rsidroot7085524
\newtblstyruls\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\qc \li0\ri0\sb300\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang12298\langfe12298\kerning36\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 MANUAL T\'c9CNICO DE CONSTRUCCI\'d3N: SERVIDOR Y API RESTFUL (ASP.NET CORE 8)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El n\'fa\loch\f0 \hich\f0 cleo tecnol\'f3\loch\f0 \hich\f0 
gico que orquesta la omnicanalidad de EurekaBank radica en su servidor de interfaz de programaci\'f3\loch\f0 \hich\f0 n de aplicaciones (API). Este componente vital abandon\'f3\loch\f0 
 la rigidez del protocolo SOAP basado en XML para evolucionar hacia una arquitectura p\hich\af0\dbch\af31505\loch\f0 \hich\f0 uramente RESTful, capaz de procesar miles de transacciones concurrentes mediante cargas \'fa\loch\f0 \hich\f0 
tiles (Payloads) en formato JSON. A continuaci\'f3\loch\f0 \hich\f0 n, se detallan los 18 pasos rigurosos implementados para la creaci\'f3\loch\f0 \hich\f0 n, configuraci\'f3\loch\f0 n y despliegue del servidor backend u\hich\af0\dbch\af31505\loch\f0 ti
\hich\af0\dbch\af31505\loch\f0 lizando ASP.NET Core.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 1: Creaci\'f3n del Proyecto ASP.NET Core Web API en Visual Studio
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 
El cimiento del backend inicia en Visual Studio 2022. Utilizando la plantilla "ASP.NET Core Web API", se instancia el ecosistema en blanco. Esta plantilla es fundamental puesto que excluye los motores de renderizado visual (como Razor o MVC Views) que rec
\hich\af0\dbch\af31505\loch\f0 \hich\f0 argar\'ed\loch\f0 \hich\f0 an in\'fa\loch\f0 \hich\f0 tilmente la memoria del servidor, enfocando el 100% de los recursos de hardware en el enrutamiento de red y la computaci\'f3\loch\f0 n pura.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp33 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 1): Captura de la ventana de Visual Studio creando el nuevo proyecto, asegur\'e1ndote de que diga "ASP.NET Core Web API".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp37 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 1: Aprovisionamiento inicial del contenedor de servidor API.

\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 2: Eliminaci\'f3n de Controladores y Modelos de Plantilla
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 La plantilla por defecto inyecta archivos de demostraci\'f3
\loch\f0 \hich\f0 n (como el cl\'e1\loch\f0 \hich\f0 sico WeatherForecast). Para salvaguardar la pulcritud de la arquitectura bancaria y evitar vulnerabilidades, el primer paso l\'f3\loch\f0 \hich\f0 gico como ingeniero es eliminar de ra\'ed\loch\f0 
z estos archivos de e\hich\af0\dbch\af31505\loch\f0 \hich\f0 jemplo. Un backend transaccional no debe contener c\'f3\loch\f0 \hich\f0 digo hu\'e9\loch\f0 rfano ni endpoints no documentados.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 2): Toma una foto de tu explorador de soluciones limpio, demostrando que no existen archivos WeatherForecast remanentes.]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp24 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 2: Sanitizaci\'f3n de la plantilla y preparaci\'f3
n del entorno limpio.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 3: Creaci\'f3n de la Estructura de Directorios (Arquitectura N-Tier)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El dise\'f1\loch\f0 \hich\f0 o del servidor responde al patr\'f3
\loch\f0 \hich\f0 n de arquitectura en N-Capas (N-Tier). En la ra\'ed\loch\f0 \hich\f0 z del proyecto se generaron directorios sem\'e1\loch\f0 \hich\f0 nticamente herm\'e9\loch\f0 ticos: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 Controllers}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (para la exposici\'f3\loch\f0 n de red), }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 DAL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0  (Data Access Layer para SQL), }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 models}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 services}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (l\'f3\loch\f0 gica de negocio), y }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 validators}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 (para reglas bancarias). Esta separaci\'f3\loch\f0 n fomenta el bajo acoplamiento.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp28 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3
N PARA LA FOTO (Figura 3): Toma una captura del "Explorador de Soluciones" con todas las carpetas (Controllers, DAL, models, services, validators) desplegadas.]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp8 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 3: Dise\'f1o jer\'e1rquico de carpetas para segregaci\'f3
n de responsabilidades.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 4: Configuraci\'f3n de los Ambientes de Ejecuci\'f3n
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Un servidor de alto nivel distingue entre entornos locales y de producci\'f3\loch\f0 n. El archivo }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 appsettings.json}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 funge como el cerebro de configuraciones din\'e1\loch\f0 \hich\f0 micas. En \'e9\loch\f0 \hich\f0 l se ajustan los niveles de bit\'e1
\loch\f0 \hich\f0 cora (Logging) para que el servidor registre "Warnings" y "Errors", evitando el rastreo masivo (Trace) que ahogar\'ed\loch\f0 \hich\f0 a los discos duros del servidor en producci\'f3\loch\f0 n.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp25 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 4): Abre "appsettings.json" y toma captura al bloque de configuraci\'f3n de "Logging".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp35 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 4: Parametrizaci\'f3n de bit\'e1coras y registros de ambiente.

\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 5: Definici\'f3n de las Cadenas de Conexi\'f3n (AWS RDS vs Local)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 Dentro del mismo }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 appsettings.json}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 , se declara la matriz de conexiones bajo el nodo }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 ConnectionStrings}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 
. El servidor fue programado con extrema flexibilidad: se conservan comentadas las cadenas orientadas hacia la nube de AWS y se activa la cadena hacia }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 
\hich\af2\dbch\af31505\loch\f2 localhost\\SQLEXPRESS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 , garantizando transiciones de infraestructura en minutos sin recompilar el binario.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 5): Toma captura espec\'edficamente de las l\'ed
neas en "appsettings.json" correspondientes a "ConnectionStrings", mostrando las cadenas locales y de nube.]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp3 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 5: Matriz de conexi\'f3
n a bases de datos relacionales configurada.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 6: Inicializaci\'f3n del Builder en el Archivo Program.cs
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 El archivo }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 Program.cs}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0  fue reescrito bajo las directrices m\'ed\loch\f0 
nimas de .NET 8 (Top-level statements). Mediante }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 var builder = WebApplication.CreateBuilder(args);}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , el servidor levanta el contenedor de Kestrel. Aqu\'ed\loch\f0 \hich\f0 
 es donde los componentes de terceros y las inyecciones de dependencias son amalgamadas antes de construir la canalizaci\'f3\loch\f0 n HTTP final.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp21 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 6): Abre "Program.cs" y toma captura a la inicializaci\'f3n "var builder = WebApplication.CreateBuilder(args);".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp34 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 6: Arranque nativo del contenedor de servicios Kestrel.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 7: Habilitaci\'f3n de Pol\'edticas CORS (Cross-Origin)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Para que clientes externos (como Blazor WebAssembly o Single Page Applications en React) puedan golpear la API desde dominios distintos sin ser bloqueados por los navegadores web (Error de CORS), se inyect\'f3\loch\f0  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 builder.Services.AddCors()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . Se configur\'f3\loch\f0 
\hich\f0  la pol\'ed\loch\f0 \hich\f0 tica "AllowAll" permitiendo cabeceras din\'e1\loch\f0 \hich\f0 micas y previniendo el secuestro de peticiones as\'ed\loch\f0 ncronas originadas por Bonita o Web.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp14 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 7): Captura de "Program.cs" mostrando el bloque de c\'f3digo de "AddCors" y la pol\'edtica "AllowAll".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp32 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 7: Despliegue de seguridad perimetral para el cruce de or\'ed
genes (CORS).
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 8: Configuraci\'f3n Global de Serializaci\'f3n JSON
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El est\'e1\loch\f0 \hich\f0 
ndar REST demanda que las claves viajen en min\'fa\loch\f0 scula inicial (camelCase). Para garantizar el formato, el bloque }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 
AddControllers().AddJsonOptions()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0  fue interceptado, forzando al framework a emitir JSONs est\'e9\loch\f0 ticos y normalizados (}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 WriteIndented = true}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ). Esto reduce la fricci\'f3
\loch\f0 \hich\f0 n de integraci\'f3\loch\f0 n con clientes JavaScript, Android y Apple.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp27 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 8): Captura del bloque de "AddJsonOptions" en "Program.cs" mostrando la manipulaci\'f3n de "JsonSerializerOptions".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp19 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 8: Parametrizaci\'f3n estricta del motor de serializaci\'f3
n System.Text.Json.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 9: Inyecci\'f3n de la Cadena de Conexi\'f3n a la Capa DAL
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A nivel arquitect\'f3\loch\f0 \hich\f0 
nico, la capa web no debe hablar SQL. Por lo tanto, el servidor captura el string de conexi\'f3\loch\f0 n (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 
builder.Configuration.GetConnectionString("EurekaBankDB")}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ) y lo inyecta limpiamente a un m\'e9\loch\f0 \hich\f0 todo puente est\'e1\loch\f0 tico: }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 ConexionDB.ConfigurarConexion()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
. Esto a\'ed\loch\f0 sla a los controladores de las credenciales de base de datos.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp30 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 9): Captura de las l\'edneas "GetConnectionString" y "ConexionDB.ConfigurarConexion" en Program.cs.]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp18 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 9: Acoplamiento seguro entre el archivo de configuraci\'f3
n y la capa profunda DAL.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 10: Construcci\'f3n de la Capa de Acceso a Datos (DAL)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 Dentro de la carpeta }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 DAL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , se materializa la persistencia. Las clases desarrolladas aqu
\'ed\loch\f0 \hich\f0  (usualmente empleando ADO.NET) abstraen la complejidad de la conexi\'f3\loch\f0 \hich\f0 n y desconexi\'f3\loch\f0 n de los Sockets SQL. El framework mantiene el control utilizando objetos }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 SqlConnection}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0  administrados, destruy\'e9\loch\f0 \hich\f0 
ndolos inteligentemente al final de cada m\'e9\loch\f0 todo mediante la directiva }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 using}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12202161 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp29 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 10): Abre una clase en la carpeta DAL y toma una captura del m\'e9todo de conexi\'f3
n SQL donde se vea el bloque "using (var cn = new SqlConnection(...))".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp26 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 
Figura 10: Empaquetamiento seguro de conexiones directas al motor SQL Server.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 11: Implementaci\'f3n del Patr\'f3n DAO (Data Access Object)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 
Para evitar consultas inyectadas directamente en los servicios, se desarrollaron clases de tipo DAO. Estos componentes contienen rutinas estrictas (ej. invocaciones a Stored Procedures) que validan tipos de datos y protegen contra ataques de "SQL Injectio
\hich\af0\dbch\af31505\loch\f0 n", al utilizar siempre }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 SqlParameter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  param\'e9\loch\f0 tricos en lugar de concatenaciones de cadenas.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp5 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 11): En la misma o en otra clase DAL, captura el uso de "SqlParameter" y "SqlCommand" ejecutando una consulta segura.]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp7 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 11: Implementaci\'f3
n defensiva de comandos SQL parametrizados (Patr\'f3n DAO).
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 12: Definici\'f3n Estricta de Modelos (POCO) y DTOs
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 La carpeta }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 models}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0  act\'fa\loch\f0 \hich\f0 a como la plantilla morfol\'f3
\loch\f0 \hich\f0 gica del negocio. Las tablas relacionales fueron mapeadas a objetos puros de C# (Plain Old CLR Objects). Estos modelos carecen de l\'f3\loch\f0 \hich\f0 gica funcional, sirviendo \'fa\loch\f0 \hich\f0 
nica y exclusivamente como contenedores an\'e9\loch\f0 micos (Properties) pa\hich\af0\dbch\af31505\loch\f0 ra transitar los datos verticalmente desde la base de datos hasta los controladores HTTP.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp31 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 12): Abre un modelo (ej. Cliente.cs o Transaccion.cs) y toma captura mostrando sus propiedades \{ get; set; \} p\'fablicas.]

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp10 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 12: Representaci\'f3
n en memoria de las entidades del modelo Entidad-Relaci\'f3n.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 13: Creaci\'f3n de Validadores L\'f3gicos (Carpeta Validators)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El c\'f3\loch\f0 \hich\f0 
digo de servidor defectuoso deposita la l\'f3\loch\f0 \hich\f0 gica de negocio en los controladores. Para prevenir este anti-patr\'f3\loch\f0 n, el servidor cuenta con el directorio }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 validators}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . Aqu\'ed\loch\f0 \hich\f0  radican algoritmos cr\'ed
\loch\f0 \hich\f0 ticos matem\'e1\loch\f0 \hich\f0 ticos: verifican si el monto a transferir es mayor a cero o si el origen tiene fondos suficientes, lanzando excepciones nativas antes de que la orden viaje in\'fa\loch\f0 tilmente a SQL Server.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp20 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 13): Abre una clase de la carpeta "validators" o "services" donde haya condicionales (if) validando los datos del negocio y l\'e1
nzale una captura.]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp23 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 
Figura 13: Encapsulamiento de las reglas de negocio estrictas bancarias.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 14: Construcci\'f3n de Servicios Intermedios
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 La carpeta }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 services}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 sirve de mediador entre el mundo de las validaciones, los modelos y la capa DAL. Un servicio (ej. ServicioTransferencias) coordina toda la coreograf\'ed\loch\f0 \hich\f0 a transaccional, garantizando que el patr\'f3\loch\f0 
n ACID (Atomicidad, Consistencia, Aislamiento y Durabilidad) de\hich\af0\dbch\af31505\loch\f0 \hich\f0  la operaci\'f3\loch\f0 n no se rompa, invocando los DAOs correspondientes en un flujo secuencial.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 14): Muestra el explorador de soluciones abierto en la carpeta "services", y abre una de sus clases demostrando c\'f3
mo llama a la capa DAL.]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp36 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 14: Centralizaci\'f3n de la coreograf\'eda t\'e9
cnica en la capa de servicios.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 15: Exposici\'f3n a trav\'e9s de Controladores (ControllerBase)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 Finalmente, los datos ascienden a la red. Las clases dentro de }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 Controllers}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 
 derivan directamente de la clase maestra abstracta }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 ControllerBase}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 . Al heredar esta clase en lugar de "Controller" puro, la API se despoja de pesadas librer\'ed\loch\f0 
as de renderizado HTML, obteniendo una ganancia extrema de rendimiento y devolviendo estrictos Status Codes (ej. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 Ok()}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0  o }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 BadRequest()}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 ).
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp16 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 15): Abre un controlador (ej. TransaccionController.cs) y captura la l\'ed
nea donde hereda ": ControllerBase" y el atributo "[ApiController]".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp15 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 15: Exposici\'f3n nativa de Endpoints despojados de librer\'ed
as visuales est\'e1ticas.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 16: Decoraci\'f3n de M\'e9todos con Atributos Sem\'e1nticos HTTP
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El motor REST no permite ambig\'fc\loch\f0 \hich\f0 edades l\'f3
\loch\f0 \hich\f0 gicas. Cada m\'e9\loch\f0 \hich\f0 todo p\'fa\loch\f0 blico de un controlador fue decorado con un atributo HTTP (verbos): }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 
\hich\af2\dbch\af31505\loch\f2 [HttpGet]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0  para las lecturas de saldos sin mutaci\'f3\loch\f0 n de estado, y }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 [HttpPost]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0  para la inserci\'f3\loch\f0 \hich\f0 
n destructiva o alteraci\'f3\loch\f0 n de datos financieros. La ruta de la API es moldeada con }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 [Route("api/[controller]")]}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 , autodescubriendo su propia nomenclatura de red.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp22 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 16): En el mismo controlador, captura el m\'e9todo donde pones un "[HttpPost("transferencia")]" o "[HttpGet("saldos")]".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp17 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 16: Definici\'f3n estructural y sem\'e1
ntica de las URL y verbos REST.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 17: Habilitaci\'f3n del Motor de Documentaci\'f3n OpenAPI / Swagger
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Un servidor moderno sin autodescubrimiento es in\'fa\loch\f0 
\hich\f0 til para la integraci\'f3\loch\f0 n. Mediante }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 AddEndpointsApiExplorer()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0  y }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 AddSwaggerGen()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , el servidor inyecta una librer\'ed\loch\f0 \hich\f0 a en tiempo de compilaci\'f3\loch\f0 \hich\f0 n que lee todos los controladores mediante reflexi\'f3\loch\f0 \hich\f0 
n computacional. En milisegundos, genera un archivo SwaggerDoc estandarizado en OpenAPI, permitiendo que programadores externos interact\'fa\loch\f0 en con el\hich\af0\dbch\af31505\loch\f0  banco.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp9 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3N PARA LA FOTO (Figura 17): Vuelve a "Program.cs" y toma captura al bloque entero de "AddSwaggerGen" donde definiste el t\'ed
tulo "EurekaBank RESTful API".]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp13 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 17: Generaci\'f3
n de artefactos de autodescubrimiento OpenAPI para integradores externos.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb375\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid12202161 Paso 18: Ejecuci\'f3n, Pruebas y Monitoreo mediante Swagger UI
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 La fase terminal radica en la verificaci\'f3\loch\f0 \hich\f0 
n (Test & Build). Al ejecutar el servidor en perfil de desarrollo, la canalizaci\'f3\loch\f0 n HTTP invoca }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\chshdng0\chcfpat0\chcbpat19\insrsid12202161 \hich\af2\dbch\af31505\loch\f2 app.UseSwaggerUI()}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , el cual renderiza un portal web interactivo que presenta la interfaz t\'e1\loch\f0 \hich\f0 ctica de la API. Desde all\'ed\loch\f0 
, los desarrolladores insertan los payloads JSON de prueba y ejecutan comandos reales hacia la base de datos sin necesidad de haber construido aplicaciones\hich\af0\dbch\af31505\loch\f0  cliente previas.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp11 \cbpat21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161 [}{\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf22\insrsid12202161 \u-10179\'3f
\u-8968\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf22\dbch\af0\insrsid12202161  INSTRUCCI\'d3
N PARA LA FOTO (Figura 18): Ejecuta (Run) tu servidor en Visual Studio para que se abra el navegador con Swagger. Toma captura a esa pantalla web verde oscura mostrando todos tus endpoints (GET, POST) listos para probarse.]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp6 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf23\dbch\af0\insrsid12202161 Figura 18: Portal web Swagger UI en plena ejecuci\'f3n y monitorizaci
\'f3n de Endpoints.
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\dbch\af0\insrsid12202161 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\sb100\sa225\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang12298\langfe12298\loch\af0\hich\af0\dbch\af31505\cgrid\langnp12298\langfenp12298 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 \hich\af0\dbch\af31505\loch\f0 \hich\f0 --- FIN DEL MANUAL DE CREACI\'d3\loch\f0 
N DEL SERVIDOR RESTFUL ---}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12202161 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210091474242050800000f220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4f6f1bb915bf17e87720e6ae78662cc9921165a1bff1267662444a8a3dd212a561cc190a43cab6b058a0c89e7a5960816dd14317
e8ad87a2e8025da08b5efa61022468b71fa28fe468444a54fc07411114b62f33d4ef3dfef8dee37b6f38f3f0b3ab94a10b920bcab356103d080344b2319fd06c
d60a5e8e0695468084c4d904339e9156b02422f8ecd12f7ff1101fca84a404817c260e712b48a49c1feeed89310c63f180cf4906bf4d799e6209b7f96c6f92e3
4bd09bb2bd380ceb7b29a65980329c82da11c8a00941cfa7533a26c1a395fa3e83393229d4c098e543a59c14321676721e2984588a2ecbd10566ad00669af0cb
11b99201625848f8a11584fa2fd87bf4700f1f16424cee90b5e406faaf902b0426e7b19e339f9d959386fdb8518d4afd1ac0e436aedf50ffa53e0dc0e331acd4
70b17546b57ad8880bac0532971eddcd8368dfc55bfaf7b73847cd7a27ae3afa35c8e8af6ee1c341b3dfab39780d32f8da16be1dc69de6be83d72083af6fe1ab
fdf641dc77f01a94309a9d6fa3eb078d46bd4097902967475e78b35e0f0f7a057c8d826828a34b4d31e599dc156b297ecdf30100149061493324977332c56388
e3f65c72817a54cc195e06688e332e60388ca30842af1ac6e5bfb6383e24d89256bc8089d81a527c9018e7742e5bc113d01a5890773ffdf4f6cd8f6fdffcfded
d75fbf7df357744c678934aa1cb9239ccd6cb99ffff4ed7fbeff35faf7dffef8f377bff5e3858d7fff97dfbcffc73f3fa41eb6dada14ef7ef7c3fb1f7f78f7fb
6ffef5e7ef3cdadb393eb3e1239a12819e914bf482a7b0406d0a973f39cb6f27314a30b525dad94ce00cab593cfafb3271d0cf9698610fae435c3bbeca21d5f8
808f17af1dc2c3245f48ead1f834491de009e7acc373af159eaab92c338f16d9cc3f79beb0712f30bef0cdddc599e3e5fe620e3996fa547613e2d03c65389378
46322291fa8d9f13e259dd17943a763da1e39c0b3e95e80b8a3a987a4d32a2674e34ad858e680a7e59fa0882bf1ddb9cbc421dce7cabee910b17097b03330ff9
11618e191fe385c4a94fe508a7cc36f83196898fe470998f6d5c5f48f0f48c308efa1322844fe6790eebb59cfe144376f3bafd842d5317994b7aeed3798c39b7
913d7ede4d703af76187344b6cece7e21c4214a3532e7df013eeee10750f7ec0d94e77bfa2c471f7f5d9e02564399bd23a40d42f8bdce3cbc7843bf13b5cb229
26be54d3ce5327c5b673ea8d8ece62e684f631210c5fe20921e8e5e71e061d3e776cbe26fd2481ac72447c81f504bbb1aaee332208d2cdcd769e3ca6c209d921
99f11d7c4e961b896789b314e7bb343f03afdb36ef9fe5b0193deb7ccec6e736f019852e10e2c56b94e7027458c1bd53eb69829d02a6ee853f5e97b9e3bf9bec
31d897af1d1a37d89720436e2d0389dd96f9a06d46983913ac036684293af6a55b1071dcbf1651c5558b2dbc725377d3aedd00dd91d3f4a434bba603fadf753e
d05fbcfbc3f79e10fc38dd8e5fb193aa6ed9e7ec4a25471bddcd2edc664fd3e5f9847efa2d4d0f2fb2530255643b5fdd7734f71d4df07fdfd1ecdacff77dccae
6ee3be8f09a0bfb8ef638aa3958fd3c7ac5b17e86ad4f18239e6d1873ee9ce339f29656c28978c1c0b7dec23e0696632804125a74f3c497906384fe052953998
c0c1cd72ac6550cee5afa84c86099ec3d9501428253351a89e0934e7028e8cf4b057b7c2b3457ac227e6a8539f2d85a6b20a2cd7e3610d0e9dcc381c534983ae
1f14838a9f3e4f05be9aed4c1fb3ae0828d9db90b0267349ec7b481cac06af21a14ecd3e0e8ba6874543a95fb96acb1440adf40a3c6e2378486f05b5aa2204a7
e4620cadf944f9c9b87ae55dedcc8fe9e95dc67422008e15cd4ae058bef4745371ddb93cb53a136a37f0b443423bc584954b425b463778228187e0223ad5e84d
68dcd6d7cdb54b1d7aca147a3e88ef358d83c68758dcd5d720b7991b5866670a96a14bd8e3316cba008df1bc154ce1cc182ed339048f508f5c98cde0d5cb58e6
66c7df25b5cc73217b5824c6e23aeb18ffa454921c319ab602b5fed20f2cd349c4906bc2d6fd54c9c56ac37d6ae4c0ebae97c9744ac6d2f6bb35a22c6d6e21c5
9b64e1fd558bdf1dac24f902dc3d4c2697e88c2df2171842ac761029ef4ea88057079171f584c2bbb03293ade36fa33215d9df7e19a563c88c63364f705152ec
6c6ee0baa09474f45d6903ebae583318d432495109cf66aac2da4675ca6959bb0c879d65f77a2165392b6bae8ba6935654d9f4a7316786551dd8b0e5ddaabcc5
6a6562486a768937b97b33e73657c96ea35128cb0418bcb4dfdd6abf456d3d99434d31decec32a6917a36ef1582df01a6a37a91256daafafd46ed8ad2c12dee9
60f04ea51fe436a31686a6abc6525b5abf36b7df6bf3b3d7903c7ad0e62e9879d3cd32b8535129e6a7b9f6ed199f2c8b4b264ca2313e574da942b2ec0599223a
b96a05b1af73346f5ba3a21bd06825a68a5729e8edf65cc102af44cd862d854d8097416536a52b5c4ae899a1f72e85f589a28fb6bc5a5156bd3ae0b509855935
98b6b0145c6d5b115efde7187adba1eeec4cee05da57b2c82f708516396d055f86b576b51bd7ba95b051eb57aafbd5b0d2a8b5f72bed5a6d3fead7a2b0d789bf
027a3249a39af9ee61002f81d8b2f8fa418f6f7d0191aede733d18f3748feb2f1bf6b4f7f5171051ec7c0161be664023f58143008e045a713faac6edb85be9f6
a27aa51af7ea95c6c17ebbd28debbdb80d45bb3e687f15a00b0d8e3abdde60508b2bf52ee0aa61bb566977f6bb957aa3df890751bfda0b015c949f2b788a019b
ad6c01979ad7a3ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f74
68656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be99
69bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae
38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bba
bac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e74
5f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e
72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468
656d654d616e616765722e786d6c504b01022d001400060008000000210091474242050800000f2200001600000000000000000000000000d60200007468656d
652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000000f0b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000a0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000206d
098a6518dd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}